<?php

return [
    'required' => 'Vui lòng nhập :attribute.',
    'unique' => ':attribute đã tồn tại.',
    'confirmed' => ':attribute chưa chính xác.',
    'min' => ':attribute phải có ít nhất :min ký tự.',
    'max' => ':attribute phải có tối đa :max ký tự.',
    'in' => ':attribute không hợp lệ.',
    'numeric' => ':attribute phải là số.',
    'exists' => ':attribute không hợp lệ.',
    'unauthorized' => 'Truy cập không được ủy quyền.',
    'credentials' => 'Thông tin đăng nhập không chính xác.',
    'reg_exists' => 'Tài khoản đã tồn tại.',
    'not_found' => ':attribute không tồn tại.',
    'deleted' => ':attribute đã bị xóa thành công.',
    'deleted_permanently' => ':attribute đã bị xóa vĩnh viễn.',
    'permission_denied' => 'Bạn không có quyền truy cập vào tài nguyên này.',
    'array' => ':attribute phải là một mảng.',
    'invalid_type' => ':attribute phải là một :type.',
    'User does not have the right roles.' => 'Người dùng không có vai trò phù hợp.',
    'User does not have the right permissions.' => 'Người dùng không có quyền phù hợp.',
    'updated' => ':attribute đã được cập nhật thành công.',
    'set_to_not_shortcut' => 'Xoá lối tắt :attribute thành công.',
    'set_to_shortcut' => 'Tạo lối tắt :attribute thành công.',
    'cannot_delete' => 'Không thể xóa :attribute.',
    'user_removed_from_folder' => 'Người dùng đã bị xóa khỏi thư mục thành công.',
    'regex' => ':attribute không hợp lệ.',
];
